.services {
  &__inner {
    padding: 28px 0 58px;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    &-title {
      margin-bottom: 15px;
      h4 {
        font-weight: 600;
      }
    }
    &-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &-col {
      width: calc(25% - 10px);
      max-width: 280px;
      display: flex;
      flex-direction: column;
    }
  }
  &Item {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    &:last-child {
      margin: 0;
    }
    &__title {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      h5 {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        text-transform: capitalize;
      }
      button {
        background: unset;
        margin-left: 11px;
        display: flex;
        align-items: center;
        font-family: $mainFont;
        font-weight: 600;
        font-size: 16px;
        line-height: 30px;
        color: $primary;
        cursor: pointer;
        transition: 0.3s ease;
        &:hover {
          opacity: 0.8;
        }
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 23px;
          height: 23px;
          border-radius: 50%;
          background-color: $primary;
          margin-right: 3px;
          svg {
            width: 15px;
            height: 15px;
          }
        }
      }
    }
    &__list {
      display: flex;
      flex-direction: column;
      li {
        display: flex;
        align-items: flex-start;
        margin-bottom: 15px;
        &:last-child {
          margin: 0;
        }
        svg {
          width: 14px;
          height: 14px;
          margin-right: 7px;
          margin-top: 5px;
        }
        p {
          width: calc(100% - 21px);
        }
      }
    }
  }
  &Btn {
    display: none;
  }
}
@mixin services-xxxlg-xxxxlg {
  .services {
  }
}
@mixin services-xxlg-xxxlg {
  .services {
    &Item {
      margin-bottom: 24px;
      &__list {
        li {
          p {
            font-size: 14px;
            line-height: 18px;
          }
          span {
            widows: 12px;
            height: 12px;
            margin-right: 5px;
          }
        }
      }
    }
  }
}
@mixin services-lg-xlg {
  .services {
    &__inner {
      &-col {
        width: calc(50% - 10px);
        margin-bottom: 30px;
        max-width: 340px;
      }
    }
  }
}
@mixin services-xsm-sm {
  .services {
    &__inner {
      &-title {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        h4 {
          font-size: 16px;
          line-height: 28px;
        }
      }
      &-row {
        flex-direction: column;
      }
      &-col {
        width: 100%;
        max-width: 280px;
        margin: 0 auto 30px;
        &:last-child {
          margin: 0 auto;
        }
      }
      &-content {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -6px;
      }
    }
    &Card {
      width: calc(50% - 12px);
      margin: 12px 6px;
      display: flex;
      align-items: center;
      &.active {
        p {
          color: $primary;
        }
      }
      &__icon {
        width: 36px;
        height: 36px;
        background: #edf0f3;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.12);
        border-radius: 50%;
        border: 2px solid $white;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
          width: 24px;
          height: 24px;
          color: $black;
        }
      }
      p {
        width: calc(100% - 46px);
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
        color: $black;
      }
    }
    &Btn {
      display: flex;
      font-family: $mainFont;
      font-weight: 700;
      font-size: 14px;
      line-height: 28px;
      text-decoration: underline;
      color: $primary;
      margin-left: 10px;
    }
  }
}
